# lubm

./: .travis.yml  README.md  pom.xml
lubm-api/: pom.xml
lubm-halyard/: config.kb.halyard  pom.xml
lubm-halyard/src/main/java/io/github/pulquero/lubm/halyard/: HalyardRepository.java  HalyardRepositoryFactory.java
lubm-rdf4j/: pom.xml
lubm-rdf4j/src/main/java/io/github/pulquero/lubm/rdf4j/: RDF4JRepository.java  RDF4JRepositoryFactory.java
lubm-uba/: pom.xml
lubm-ubt/: config.query.sparql  pom.xml  queries-sparql.txt
