<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.pulquero.lubm</groupId>
	<artifactId>lubm</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>LUBM</name>
	<description>LUBM benchmark with RDF4J adapter</description>
	<url>https://github.com/pulquero/lubm</url>
	<licenses>
        <license>
            <name>GNU General Public License v2.0 or later</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html</url>
        </license>
	</licenses>
    <developers>
        <developer>
            <name>Mark Hale</name>
            <email>mark.hale@physics.org</email>
        </developer>
        <developer>
            <name>Yuanbo Guo</name>
            <organization>Semantic Web and Agent Technology Lab, CSE Department, Lehigh University, USA</organization>
       </developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:pulquero/lubm.git</connection>
		<developerConnection>scm:git:git@github.com:pulquero/lubm.git</developerConnection>
		<url>https://github.com/pulquero/lubm</url>
		<tag>lubm-parent-1.0</tag>
	</scm>

	<modules>
		<module>lubm-uba</module>
		<module>lubm-ubt</module>
		<module>lubm-api</module>
		<module>lubm-rdf4j</module>
		<module>lubm-halyard</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.pulquero.lubm</groupId>
				<artifactId>lubm-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.pulquero.lubm</groupId>
				<artifactId>lubm-rdf4j</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
			  <snapshotRepository>
			    <id>ossrh</id>
			    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
			  </snapshotRepository>
			  <repository>
			    <id>ossrh</id>
			    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			  </repository>
			</distributionManagement>
			<build>
				<plugins>
				    <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-source-plugin</artifactId>
				      <version>3.2.0</version>
				      <executions>
				        <execution>
				          <id>attach-sources</id>
				          <goals>
				            <goal>jar-no-fork</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				    <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-javadoc-plugin</artifactId>
				      <version>3.2.0</version>
				      <executions>
				        <execution>
				          <id>attach-javadocs</id>
				          <configuration>
				          	<encoding>utf8</encoding>
				          </configuration>
				          <goals>
				            <goal>jar</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				    <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-gpg-plugin</artifactId>
				      <version>1.6</version>
				      <executions>
				        <execution>
				          <id>sign-artifacts</id>
				          <phase>verify</phase>
				          <goals>
				            <goal>sign</goal>
				          </goals>
				          <configuration>
				          	<keyname>BB4486F3D7EF68D6</keyname>
				          </configuration>
				        </execution>
				      </executions>
				    </plugin>
    			</plugins>
			</build>
		</profile>
	</profiles>
</project>
