<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.pulquero.lubm</groupId>
    <artifactId>lubm</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>lubm-rdf4j</artifactId>
  <name>RDF4J adapter</name>
  <properties>
  	<rdf4j.version>4.2.3</rdf4j.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>io.github.pulquero.lubm</groupId>
  		<artifactId>lubm-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-repository-api</artifactId>
  		<version>${rdf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-repository-sail</artifactId>
  		<version>${rdf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-sail-api</artifactId>
  		<version>${rdf4j.version}</version>
  	</dependency>
  </dependencies>
</project>