<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.pulquero.lubm</groupId>
    <artifactId>lubm</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>lubm-halyard</artifactId>
  <name>Halyard adapter</name>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>jdk.tools</groupId>
  			<artifactId>jdk.tools</artifactId>
  			<version>1.8</version>
  			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
  			<scope>system</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>io.github.pulquero.lubm</groupId>
  		<artifactId>lubm-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.github.pulquero.lubm</groupId>
  		<artifactId>lubm-rdf4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.msd.gin.halyard</groupId>
  		<artifactId>halyard-sail</artifactId>
  		<version>2.2-SNAPSHOT</version>
  	</dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.8</version>
        </dependency>
  </dependencies>
</project>